{
  "name": "workflowy-mcp-server",
  "version": "1.0.0",
  "description": "Concept mapping tool with CLI and MCP server for Workflowy + Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",

    "mcp:start": "node dist/index.js",
    "mcp:dev": "tsc && node dist/index.js",

    "cli": "npx tsx src/cli/concept-map.ts",
    "cli:setup": "npx tsx src/cli/concept-map.ts --setup",

    "start": "node dist/index.js",
    "concept-map": "npx tsx src/cli/concept-map.ts",
    "task-map": "npx tsx src/cli/task-map.ts"
  },
  "keywords": [
    "mcp",
    "workflowy",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^14.0.2",
    "dotenv": "^16.4.0",
    "workflowy": "^2.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  }
}
